<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Acceuil</title>
  <style>
    nav {
      display: flex;
      justify-content: space-between;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      background-color: #0092FF;
      padding: 0 10px;
      border-radius: 10px;
      color: white;
    }
    li a {
      text-decoration: none;
      color: white;
      padding: 10px;
    }
    li a:hover {
      background-color: #007AFF;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .column {
      width: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Acceuil</h1>
    <nav>
      <ul>
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="agcci.html">AGCCI</a></li>
        <li><a href="participants.html">Participantes</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="row">
      <div class="column">
        <img src="image1.jpg" alt="Image 1">
      </div>
      <div class="column">
        <img src="image2.jpg" alt="Image 2">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="image3.jpg" alt="Image 3">
      </div>
      <div class="column">
        <img src="image4.jpg" alt="Image 4">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="image5.jpg" alt="Image 5">
      </div>
      <div class="column">
        <img src="image6.jpg" alt="Image 6">
      </div>
    </div>
  </main>
</body>
</html>